<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MedicalVideo.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiteDownChecker.DataAccess\SiteDownChecker.DataAccess.csproj" />
    </ItemGroup>

</Project>
