# SiteDownChecker

./: DownChecker ТЗ Миргаязов Данил.docx  MedicalVideo.sln  README.md  SiteDownChecker.sln  Техническое задание.docx
Front/: loginExample.html
SiteDownChecker/: Dockerfile  Program.cs  SiteDownChecker.csproj  Startup.cs
SiteDownChecker.API/: Program.cs  SiteDownChecker.API.csproj  Startup.cs
SiteDownChecker.API/Authentication/: AuthorizeAttribute.cs  IJwtAuthManager.cs  JwtAuthManager.cs
SiteDownChecker.API/Controllers/: EnteringController.cs  EntityController.cs  HomeController.cs  Item controllers.cs
SiteDownChecker.API/Models/: Disease.cs  ErrorViewModel.cs
SiteDownChecker.API/Properties/: launchSettings.json
SiteDownChecker.API/Views/: _ViewImports.cshtml
SiteDownChecker.API/Views/Shared/: _Layout.cshtml
SiteDownChecker.Business/: Extensions.cs  SiteDownChecker.Business.csproj
SiteDownChecker.Business/DataBase/: SelectResultAdapter.cs  Serializer.cs
SiteDownChecker.Business/LoginDealing/: LoginDealer.cs
SiteDownChecker.Business/Models/: Area.cs  BodyPart.cs  Disease.cs  IConvertibleFromBusinessModel.cs  IConvertibleToBusinessModel.cs  Limb.cs  User.cs  Video.cs
SiteDownChecker.DataAccess/: DBHelper.cs  DbHelper.cs  DbRequestDealer.cs  Extensions.cs  SelectResult.Enumerable.cs  SelectResult.cs  SelectResultObject.cs  SiteDownChecker.DataAccess.csproj  SqlValuePair.cs
SiteDownChecker.Web/: Config.cs  Program.cs  SiteDownChecker.Web.csproj  Startup.cs
SiteDownChecker.Web/Attributes/: AuthorizeAttribute.cs
SiteDownChecker.Web/Authentication/: AuthorizeAttribute.cs  IJwtAuthManager.cs  JwtAuthManager.cs
SiteDownChecker.Web/Controllers/: AuthController.cs  CommentsController.cs  EnteringController.cs  EntityController.cs  HomeController.cs  ProfileController.cs  ReportsController.cs  SitesController.cs
SiteDownChecker.Web/DB/: BaseDbContext.cs  Comment.cs  DbHelper.cs  Site.cs  SiteDownContext.cs  User.cs
SiteDownChecker.Web/Migrations/: 20211219102212_init.Designer.cs  20211219102212_init.cs  20211219104448_userUpdate.Designer.cs  20211219104448_userUpdate.cs  20211219110442_Sites.Designer.cs  20211219110442_Sites.cs  20211219112308_comments.Designer.cs  20211219112308_comments.cs  SiteDownContextModelSnapshot.cs
SiteDownChecker.Web/Pages/: Authentication.cshtml  Authentication.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Privacy1.cshtml  Profile.cshtml.cs  Registration.cshtml  _ViewImports.cshtml
SiteDownChecker.Web/Pages/Shared/: _Layout.cshtml
SiteDownChecker.Web/Properties/: launchSettings.json
SiteDownChecker.Web/Services/: JwtGenerator.cs  JwtMiddleware.cs
SiteDownChecker.Web/Views/: Profile.cshtml
SiteDownChecker.Web/Views/Auth/: Authentication.cshtml  Registration.cshtml  Registration.cshtml.cs
SiteDownChecker.Web/Views/Home/: AddSite.cshtml  AddSite.cshtml.cs  Index.cshtml  Privacy1.cshtml.cs  Site.cshtml
SiteDownChecker.Web/Views/Profile/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml
SiteDownChecker.Web/Views/Shared/: _Layout.cshtml
SiteDownChecker.Web/Views/SiteInfo/: Index.cshtml  Index.cshtml.cs
SiteDownChecker.Web/Views/Sites/: Create.cshtml
SiteDownChecker.Web/wwwroot/css/: auth.css  chat.css  header.css  profile.css  styles.css
SiteDownChecker/Controllers/: EnteringController.cs  EntityController.cs  Item controllers.cs  LoginController.cs
SiteDownChecker/Models/: AApiModel.cs  Disease.cs
SiteDownChecker/Properties/: launchSettings.json
SiteDownCheckerRazor/: Program.cs  Startup.cs
SiteDownCheckerRazor/Pages/: Authentication.cshtml  Authentication.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Privacy1.cshtml.cs  _ViewImports.cshtml
SiteDownCheckerRazor/Pages/Shared/: _Layout.cshtml
SiteDownCheckerRazor/Properties/: launchSettings.json
SiteDownCheckerRazor/wwwroot/css/: auth.css  footer.css  header.css  styles.css
back/: back.sln
back/DBSerializer/: Class1.cs  DBHelper.cs  SelectResultAdapter.cs  Serializer.cs  User.cs
